<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <style>
        body {    
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: white;
            color: #282c34;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body background="C:\Users\HP USER\Pictures\advrnture time tree.jpg">
    <h1>Welcome To The Game.</h1>
    <p>Explore exciting adventures and challenges!</p> 
    <button onclick="startGame()">Start Game</button>

    <script>
        function startGame() {
            // Add code to start the game or navigate to the select game page
            window.location.href = "file:///C:/Users/HP USER/Desktop/GameHub/select_screen/index.html";
        }
    </script>
</body>
</html>
